classFiles = ../out/*.class ../out/filemanipulation/*.class
javaFiles = *.java filemanipulation/*.java

compile: ${javaFiles}
	javac -d ../out ${javaFiles}

run: ../out/UserInterface.class
	java -cp ../out UserInterface

jar: ${classFiles}
	jar cfe FileSystemManager.jar UserInterface ${classFiles}

runJar: FileSystemManager.jar
	java -jar ../out/FileSystemManager.jar